@import '../commonTemplate.css';
@charset 'utf8';
/* GLOBAL STYLES */

/* grid styles */
.tech-info, .work-order-card,
#empty-order-list, #info-list {display: grid;}
#info-list {
  justify-content: space-around;
  grid-template-columns: repeat(2, auto);
}
  #info-list li {
    list-style-type: none;
    font-family: Calibri, sans-serif;
    font-size: 20pt;
    line-height: 1.15em;
  }
  .identifier {font-weight: bold;}

/* tech personal detail styles */
h2 {text-align: left;}
.tech-info {
  width: 70vw;
  grid-auto-flow: row;
}


/* work order list styles */
#work-orders table {
  justify-self: center;
  font-size: 20pt;
}
  .work-order-card { /* creates the card look */
    grid-template-columns: 30% 70%;
    width: 350px;
    text-align: center;
    align-content: center;
    border-radius: 25px;
    filter: drop-shadow(1px 1px 3px #000);
    text-decoration: none;
    color: black;
    padding: 4px;
  }
    .work-order-id {
      align-content: center;
      font-weight: bold;
      background-color: #ccc;
      word-wrap: break-word;
    }
    .work-order-status {
      background-color: #aaa;
      margin: 0px;
    }
    .header {
      text-align: center;
      font-size: 24pt;
    }


/* MOBILE STYLES */
@media screen and (max-width: 480px) {
    .work-order-card {width: 100%;}
      .header {display: none;}
    h2 {text-align: center;}
    #tech {margin: 35px;}
}

/* SHARED MOBILE AND TABLET STYLES */
@media screen and (max-width: 480px),  screen and (min-width: 481px) and (max-width: 768px) {
    #info-list {grid-template-columns: 100%; row-gap: 25px;}
    #info-list li {word-wrap: break-word; font-size: 16pt;}
}
